
x = int(input("초를 입력하세요 : "))

s = x % 60
m = int(x / 60 % 60)
h = int(x / 60 % 60 % 60)

print("입력한 시간은 ",  h, "시간,", m, "분,",  s, "초 입니다..")
