# 3주차 20201567 최창환

# 문제 1.

고향 = input("당신의 고향은 어디인가요?  ")
print("당신은 아름다운" , 고향,"에서 왔군요.")

# 문제 2.

숫자 = int(input('당신이 좋아하는 숫자는? '))
print('아하 당신이 좋아하는 숫자에 10을 더하면',숫자+10,'이군요.')

# 문제 3.

print('환전 계산 프로그램입니다.')
한국_돈 = int(input('한국 돈 입력 :'))
달러 = 한국_돈 / 1175
print(한국_돈 ,'원을 환전하면 %d 달러입니다.' % 달러)

# 문제 4.

X = int(input('X를 입력하세요 >'))
Y = int(input('Y를 입력하세요 >'))
print(X,'과',Y,'를 곱한 값은', X*Y,'입니다.')

# 문제 5.

print('=== 인치 -> 센터미터변환 프로그램 ===')
인치 = int(input('인치 입력:'))
cm = 인치 * 2.54
print(인치,'inch는',cm,'cm 입니다.')
