#. 20201567 최창환 4주차 과제

#. 문제 1번.

print("양의 정수를 입력하세요.:")
정수 = int(input())

if 정수 % 2 == 0:
    print("%d은 2의 배수입니다."%정수)
if 정수 % 3 == 0:
    print("%d은 3의 배수입니다."%정수)
if 정수 % 5 == 0:
    print("%d은 5의 배수입니다."%정수)
if 정수 % 2 != 0:
    print(정수,"은 2의 배수 아닙니다.")
if 정수 % 3 != 0:
    print(정수,"은 3의 배수 아닙니다.")
if 정수 % 5 != 0:
    print(정수,"은 5의 배수 아닙니다.")


#. 문제 2번.

기온 = int(input("오늘의 기온을 입력하여주세요:"))

if 기온 <= 10 :
    print("날씨가 춥습니다. 두꺼운 외투를 챙기세요.")
elif 기온 <=15 :
    print("날씨가 신선하네요. 가벼운 외투를 챙기세요.")
elif 기온 <= 19:   
    print("생활하기 좋은 기온입니다. 가볍게 입으세요")
elif 기온 >= 20 :
    print("덥게 느껴지는 날씨입니다. 반팔티도 괜찮습니다.")

